# SnivelingShitApi

./: .gitignore  Dockerfile  SnivelingShitApi.sln  publish.bat
SnivelingShitApi/: Dockerfile  Program.cs  SnivelingShitApi.csproj  Startup.cs
SnivelingShitApi/Controllers/: DateController.cs  FilmsController.cs  MessageCountController.cs  ValuesController.cs  VkMessageSendController.cs
SnivelingShitApi/DataAccess/: DataContext.cs
SnivelingShitApi/DataAccess/Entities/: Film.cs
SnivelingShitApi/DataAccess/Migrations/: 20200404144333_InitialCreate.Designer.cs  20200404144333_InitialCreate.cs  DataContextModelSnapshot.cs
SnivelingShitApi/Properties/: launchSettings.json
SnivelingShitApi/Services/MessageCounter/: IMessageCounterService.cs  MessageCounterService.cs
SnivelingShitApi/Services/VkApiCreator/: IVkApiCreatorService.cs  VkApiCreatorService.cs
SnivelingShitApi/Services/VkMessageSender/: IVkMessageSenderService.cs  VkMessageSenderService.cs
SnivelingShitApi/VkMessages/: MessageCountInfo.cs  ReqMessage.cs
